/drag.js/1.1/Mon Nov 22 14:24:29 2010//
/global.js/1.5/Mon Feb 21 05:35:27 2011//
/jquery-1.4.4.js/1.1/Wed Dec  8 15:21:16 2010//
/jquery-ui-1.8.4.custom.js/1.1/Thu Sep 16 18:40:46 2010//
/jquery.ajaxfileupload.js/1.1/Fri Jan  7 13:27:48 2011//
/jquery.alerts.js/1.1/Fri Jan  7 04:43:06 2011//
/jquery.form.js/1.1/Mon Nov  8 14:41:48 2010//
/jquery.validate.js/1.1/Sun Dec 19 08:32:24 2010//
/login.js/1.2/Thu Feb 17 08:38:47 2011//
/register.js/1.3/Tue Jan 11 03:22:09 2011//
/setAvatar.js/1.1/Tue Jan 11 04:51:27 2011//
/setStyle.js/1.1/Fri Feb 18 11:25:26 2011//
/setting.js/1.1/Tue Jan 11 04:37:57 2011//
